{
  "revName": {
    "plural": "Grandes Voies",
    "singular": "Grande voie"
  },
  "assoName": "Place au Vélo - Métropole Nantaise",
  "assoLink": "https://placeauvelo-nantes.fr/",
  "slug": "grandes-voies-velo-nantes",
  "center": [-1.5546759087950761, 47.22014386288464],
  "zoom": 10.6,
  "nbVoiesCyclables": 9,
  "colors": [
    {
      "line": "A",
      "color": "#78C846"
    },
    {
      "line": "B",
      "color": "#78C846"
    },
    {
      "line": "C",
      "color": "#78C846"
    },
    {
      "line": "D",
      "color": "#78C846"
    },
    {
      "line": "E",
      "color": "#78C846"
    },
    {
      "line": "F",
      "color": "#78C846"
    },
    {
      "line": "G",
      "color": "#78C846"
    },
    {
      "line": "H",
      "color": "#78C846"
    },
    {
      "line": "I",
      "color": "#78C846"
    },
    {
      "line": "M",
      "color": "#78C846"
    },
    {
      "line": "S",
      "color": "#78C846"
    },
    {
      "line": "X",
      "color": "#555"
    }
  ],
  "transports": [
    {
      "type": "métro",
      "line": "A",
      "color": "#333333",
      "link": "https://www.tcl.fr/lignes/metro-a"
    },
    {
      "type": "métro",
      "line": "B",
      "color": "#007CC5",
      "link": "https://www.tcl.fr/lignes/metro-b"
    },
    {
      "type": "métro",
      "line": "C",
      "color": "#F99D1C",
      "link": "https://www.tcl.fr/lignes/metro-c"
    },
    {
      "type": "métro",
      "line": "D",
      "color": "#01AD4C",
      "link": "https://www.tcl.fr/lignes/metro-d"
    },
    {
      "type": "tram",
      "line": "1",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t1"
    },
    {
      "type": "tram",
      "line": "2",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t2"
    },
    {
      "type": "tram",
      "line": "3",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t3"
    },
    {
      "type": "tram",
      "line": "4",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t4"
    },
    {
      "type": "tram",
      "line": "5",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t5"
    },
    {
      "type": "tram",
      "line": "6",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t6"
    },
    {
      "type": "tram",
      "line": "7",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t7"
    },
    {
      "type": "tram",
      "line": "9",
      "color": "#873E99",
      "link": "https://destinations2026-sytral.fr/processes/t9"
    },
    {
      "type": "tram",
      "line": "10",
      "color": "#873E99",
      "link": "https://destinations2026-sytral.fr/processes/t10"
    }
  ],
  "qualityDisplay": true,
  "qualityDisplayOnHomePage": false
}
